OVERALL
download needed fonts
change images and their file names
mobile view

new pages ->
    <?php $pageTitle="Projects"; require __DIR__."/partials.php"; render_header($pageTitle); ?>
    <!-- page content -->
    <?php render_footer(); ?>


partials.php

inside header
<!-- Add more pages later (projects.php, about.php, etc.) -->
      <!-- <?= nav_item("projects.php", "Projects") ?> -->
      <!-- <?= nav_item("about.php", "About") ?> -->
      <!-- <?= nav_item("contact.php", "Contact") ?> -->
